- name: PLAY1
  hosts: web
  task:
  - name: PLAY1 and task1
    ansible.builtin.debug:
      msg: "Hello from PLAY1 and task1"

  - name: PLAY2 and TASK2
    ansible.builtin.debug:
      msg: "Hello from PLAY2 and TASK2"